var OX_96947840 = '';
OX_96947840 += "<"+"table border=\"0\" width=\"728\" id=\"table1\" cellspacing=\"0\" cellpadding=\"0\" height=\"90\">\n";
OX_96947840 += "<"+"tr>\n";
OX_96947840 += "<"+"td width=\"243\" height=\"80\" valign=\"top\">\n";
OX_96947840 += "<"+"!--/* Revive Adserver Javascript Tag v3.0.5 */-->\n";
OX_96947840 += "<"+"script type=\'text/javascript\'><"+"!--//<"+"![CDATA[\n";
OX_96947840 += "var m3_u = (location.protocol==\'https:\'?\'https://www.pubnat.fr/pub/www/delivery/ajs.php\':\'http://www.pubnat.fr/pub/www/delivery/ajs.php\');\n";
OX_96947840 += "var m3_r = Math.floor(Math.random()*99999999999);\n";
OX_96947840 += "if (!document.MAX_used) document.MAX_used = \',\';\n";
OX_96947840 += "document.write (\"<"+"scr\"+\"ipt type=\'text/javascript\' src=\'\"+m3_u);\n";
OX_96947840 += "document.write (\"?zoneid=22\");\n";
OX_96947840 += "document.write (\'&amp;cb=\' + m3_r);\n";
OX_96947840 += "if (document.MAX_used != \',\') document.write (\"&amp;exclude=\" + document.MAX_used);\n";
OX_96947840 += "document.write (document.charset ? \'&amp;charset=\'+document.charset : (document.characterSet ? \'&amp;charset=\'+document.characterSet : \'\'));\n";
OX_96947840 += "document.write (\"&amp;loc=\" + escape(window.location));\n";
OX_96947840 += "if (document.referrer) document.write (\"&amp;referer=\" + escape(document.referrer));\n";
OX_96947840 += "if (document.context) document.write (\"&context=\" + escape(document.context));\n";
OX_96947840 += "if (document.mmm_fo) document.write (\"&amp;mmm_fo=1\");\n";
OX_96947840 += "document.write (\"\'><"+"\\/scr\"+\"ipt>\");\n";
OX_96947840 += "//]]>--><"+"/script><"+"noscript><"+"a href=\'http://www.pubnat.fr/pub/www/delivery/ck.php?oaparams=2__bannerid=45__zoneid=23__cb=f1d02ccc7f__oadest=http%3A%2F%2Fwww.pubnat.fr%2Fpub%2Fwww%2Fdelivery%2Fck.php%3Fn%3Daed522cc%26amp%3Bcb%3DINSERT_RANDOM_NUMBER_HERE\' target=\'_blank\'><"+"img src=\'http://www.pubnat.fr/pub/www/delivery/avw.php?zoneid=22&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=aed522cc\' border=\'0\' alt=\'\' /><"+"/a><"+"/noscript>\n";
OX_96947840 += "<"+"/td>\n";
OX_96947840 += "<"+"td width=\"242\" height=\"80\" valign=\"top\">\n";
OX_96947840 += "<"+"!--/* Revive Adserver Javascript Tag v3.0.5 */-->\n";
OX_96947840 += "<"+"script type=\'text/javascript\'><"+"!--//<"+"![CDATA[\n";
OX_96947840 += "var m3_u = (location.protocol==\'https:\'?\'https://www.pubnat.fr/pub/www/delivery/ajs.php\':\'http://www.pubnat.fr/pub/www/delivery/ajs.php\');\n";
OX_96947840 += "var m3_r = Math.floor(Math.random()*99999999999);\n";
OX_96947840 += "if (!document.MAX_used) document.MAX_used = \',\';\n";
OX_96947840 += "document.write (\"<"+"scr\"+\"ipt type=\'text/javascript\' src=\'\"+m3_u);\n";
OX_96947840 += "document.write (\"?zoneid=22\");\n";
OX_96947840 += "document.write (\'&amp;cb=\' + m3_r);\n";
OX_96947840 += "if (document.MAX_used != \',\') document.write (\"&amp;exclude=\" + document.MAX_used);\n";
OX_96947840 += "document.write (document.charset ? \'&amp;charset=\'+document.charset : (document.characterSet ? \'&amp;charset=\'+document.characterSet : \'\'));\n";
OX_96947840 += "document.write (\"&amp;loc=\" + escape(window.location));\n";
OX_96947840 += "if (document.referrer) document.write (\"&amp;referer=\" + escape(document.referrer));\n";
OX_96947840 += "if (document.context) document.write (\"&context=\" + escape(document.context));\n";
OX_96947840 += "if (document.mmm_fo) document.write (\"&amp;mmm_fo=1\");\n";
OX_96947840 += "document.write (\"\'><"+"\\/scr\"+\"ipt>\");\n";
OX_96947840 += "//]]>--><"+"/script><"+"noscript><"+"a href=\'http://www.pubnat.fr/pub/www/delivery/ck.php?oaparams=2__bannerid=45__zoneid=23__cb=f1d02ccc7f__oadest=http%3A%2F%2Fwww.pubnat.fr%2Fpub%2Fwww%2Fdelivery%2Fck.php%3Fn%3Daed522cc%26amp%3Bcb%3DINSERT_RANDOM_NUMBER_HERE\' target=\'_blank\'><"+"img src=\'http://www.pubnat.fr/pub/www/delivery/avw.php?zoneid=22&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=aed522cc\' border=\'0\' alt=\'\' /><"+"/a><"+"/noscript>\n";
OX_96947840 += "<"+"/td>\n";
OX_96947840 += "<"+"td width=\"243\" height=\"80\" valign=\"top\">\n";
OX_96947840 += "<"+"!--/* Revive Adserver Javascript Tag v3.0.5 */-->\n";
OX_96947840 += "<"+"script type=\'text/javascript\'><"+"!--//<"+"![CDATA[\n";
OX_96947840 += "var m3_u = (location.protocol==\'https:\'?\'https://www.pubnat.fr/pub/www/delivery/ajs.php\':\'http://www.pubnat.fr/pub/www/delivery/ajs.php\');\n";
OX_96947840 += "var m3_r = Math.floor(Math.random()*99999999999);\n";
OX_96947840 += "if (!document.MAX_used) document.MAX_used = \',\';\n";
OX_96947840 += "document.write (\"<"+"scr\"+\"ipt type=\'text/javascript\' src=\'\"+m3_u);\n";
OX_96947840 += "document.write (\"?zoneid=22\");\n";
OX_96947840 += "document.write (\'&amp;cb=\' + m3_r);\n";
OX_96947840 += "if (document.MAX_used != \',\') document.write (\"&amp;exclude=\" + document.MAX_used);\n";
OX_96947840 += "document.write (document.charset ? \'&amp;charset=\'+document.charset : (document.characterSet ? \'&amp;charset=\'+document.characterSet : \'\'));\n";
OX_96947840 += "document.write (\"&amp;loc=\" + escape(window.location));\n";
OX_96947840 += "if (document.referrer) document.write (\"&amp;referer=\" + escape(document.referrer));\n";
OX_96947840 += "if (document.context) document.write (\"&context=\" + escape(document.context));\n";
OX_96947840 += "if (document.mmm_fo) document.write (\"&amp;mmm_fo=1\");\n";
OX_96947840 += "document.write (\"\'><"+"\\/scr\"+\"ipt>\");\n";
OX_96947840 += "//]]>--><"+"/script><"+"noscript><"+"a href=\'http://www.pubnat.fr/pub/www/delivery/ck.php?oaparams=2__bannerid=45__zoneid=23__cb=f1d02ccc7f__oadest=http%3A%2F%2Fwww.pubnat.fr%2Fpub%2Fwww%2Fdelivery%2Fck.php%3Fn%3Daed522cc%26amp%3Bcb%3DINSERT_RANDOM_NUMBER_HERE\' target=\'_blank\'><"+"img src=\'http://www.pubnat.fr/pub/www/delivery/avw.php?zoneid=22&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=aed522cc\' border=\'0\' alt=\'\' /><"+"/a><"+"/noscript>\n";
OX_96947840 += "<"+"/td>\n";
OX_96947840 += "<"+"/tr>\n";
OX_96947840 += "<"+"tr>\n";
OX_96947840 += "<"+"td width=\"243\" height=\"10\" valign=\"top\">\n";
OX_96947840 += "<"+"span class=\"CIT-liens-sponsorises\">Liens sponsorisés<"+"/span><"+"/td>\n";
OX_96947840 += "<"+"td width=\"242\" height=\"10\" valign=\"top\">\n";
OX_96947840 += "<"+"/td>\n";
OX_96947840 += "<"+"td width=\"243\" height=\"10\" valign=\"top\" align=\"right\">\n";
OX_96947840 += "<"+"span class=\"CIT-liens-sponsorises\"><"+"a href=\"http://www.pubnat.fr/pub/www/delivery/ck.php?oaparams=2__bannerid=45__zoneid=23__cb=f1d02ccc7f__oadest=http%3A%2F%2Fwww.pubnat.fr\" target=\"_blank\">Votre pub Ici<"+"/a><"+"/span>\n";
OX_96947840 += "<"+"/td>\n";
OX_96947840 += "<"+"/tr>\n";
OX_96947840 += "<"+"/table><"+"div id=\'beacon_f1d02ccc7f\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'http://www.pubnat.fr/pub/www/delivery/lg.php?bannerid=45&amp;campaignid=4&amp;zoneid=23&amp;loc=http%3A%2F%2Fweb.archive.org%2Fweb%2F20130207094814%2Fhttp%3A%2F%2Fnudismlife.com%2F&amp;referer=http%3A%2F%2Fweb.archive.org%2Fweb%2F20130401000000%2A%2Fhttp%3A%2F%2Fwww.nudismlife.com&amp;cb=f1d02ccc7f\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div><"+"head>\n";
OX_96947840 += "<"+"link href=\"http://www.pubnat.fr/static/style_rouge.css\" rel=\"stylesheet\" type=\"text/css\" />\n";
OX_96947840 += "<"+"/head>\n";
document.write(OX_96947840);
